# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
include kanagawa.conf
# END_KITTY_THEME

# Install via https://github.com/ronniedroid/getnf
font_family JetBrains Mono NF
font_size 12
adjust_line_height 114%
background_opacity 0.95

cursor_blink_interval 0
window_padding_width 0
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 1000
enable_audio_bell no


