# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include tokyonight-storm.conf
# END_KITTY_THEME

# Install via https://github.com/ronniedroid/getnf
font_family BlexMono NF
font_size 12
adjust_line_height 135%

cursor_blink_interval 0
window_padding_width 1
hide_window_decorations yes
remember_window_size  yes
initial_window_width  1000
initial_window_height 1000
enable_audio_bell no


